NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktc2hyaW1wLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6dSZQW35LLsubnG67AOUEH3jhDR3oKjkXZJmTj5SMd
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:VMFIzPyHD04l@ep-twilight-bread-a5ud5ozw.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC-DHZiDep5wd_eymsegagEsn2lFlqDBh0
NEXT_PUBLIC_INTERVIEW_QUESTION=technical

NEXT_PUBLIC_QUESTION_NOTE=Include difficulty level and reasoning for answers

NEXT_PUBLIC_INFORMATION=Generate JSON-formatted output with clear categorization
NEXT_PUBLIC_REDIRECT_URL=http://localhost:5173/student/signup
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:5173/student/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:5173/student/signup